
# Add token with read rights for live preview of drafts
# You can add tokens on https://manage.sanity.io/projects/scjh4woa/settings/api
SANITY_PROJECT_ID=st5vnid5
SANITY_DATASET=production
SANITY_TOKEN=sk9ymAMYM3F2G2fZLSddf2Ay6uSPfhYYb24IJz4aFxQaab3C1YTj3wUXGqvEpC6eWyV4PIOGkZFWXucmS6yGg1KKXGgGu40HbsO7eXmBpY8Fop9TVQDPrz9RXCJqF77IMLBrmaVbDA8xf1z3AgM68drTnNfYjzC3BB5cUjetScwMKKLojbTO
GATSBY_GA_ID=G-BTKGN938N4
GATSBY_ETHERSCAN_API_KEY=NKF1VN92DIPRCQCAEMSCDFM523E2TYXZ2W
GATSBY_INFURA_PROJECT_ID=81b670e2333746d58cd3345f44410981
GATSBY_ALCHEMY_API_KEY=F-erCqhS3pjOW-MI5yCCq-M-lji-VOhw